[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:whoami]
priority=10
command=python3 /opt/whoami/main.py

[program:consul_agent]
priority=20
command=consul agent -data-dir=/consul/data -config-dir=/consul/config -retry-join consul-server -client 0.0.0.0

[supervisorctl]
