[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:nginx]
priority=10
command=/usr/sbin/nginx -g "daemon off;"

[program:consul_agent]
priority=20
command=consul agent -data-dir=/consul/data -config-dir=/consul/config -retry-join consul-server -client 0.0.0.0

[program:consul_template]
priority=30
command=consul-template -template "/consul/template/nginx.conf.ctmpl:/etc/nginx/conf.d/default.conf:supervisorctl restart nginx"

[supervisorctl]
